.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 768px;
  margin: 0 auto;
}

.cards {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;


  .card {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border: 1px solid black;

    & img {
      width: 12rem;
    }

    .info {
      text-align: left;

      & span {
        font-weight: bold;
      }
    }
  }
}



.greetings,
.random {
  & p {
    padding: 0.5rem;
    border: 1px solid black;
    text-align: left;
  }
}

.boxColor {
  height: 150px;
  max-width: 500px;
  border: 2px solid black;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.creditcards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .creditcard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 220px;
    width: 400px;
    border-radius: 10px;
    padding: 1rem;

    .l2 {
      font-size: 2rem;

      .dots {
        font-size: 6rem;
      }

      .ccnumber {
        position: relative;
        top: -20px;
      }
    }

    .l3 {
      display: flex;
      gap: 2rem;
    }

    .l4 {
      text-align: left;
    }
  }
}